body * {
  box-sizing: border-box;
  font-family: 'Roboto';
}

nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 150px;
  background: gray;
  border: solid black 1px;
}

.headerBox {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: solid black 1px;
}

.headerBox h3 {
  width: min-content;
}

#firstSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 790px 790px;
  background: gray;
}

.firstSectionFloat{
  margin-top: 50px;
  position: absolute;
  text-align: center;
  width: 100%;
}

#titleFloat{
  display: inline-block;
  color: white;
  font-size: 26px;
  font-weight: bold;
  background: black;
  padding: 5px;
}

.firstSectionBox {
  display: flex;
  border: solid blue 1px;
  align-items: center;
  justify-content: center;
}

.firstSectionBox h1 {
  width: 80%;
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  color: white;
}

#secondSection {
  border: solid black 1px;
  background: gray;
  color: white;
}

.secondSectionBox1 {
  border: solid black 1px;
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: 800px;
}

.secondSectionBox {
  border: solid black 1px;
}

.secondSectionBox2 {
  border: solid black 1px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 800px;
}

.secondSectionBox3 {
  border: solid black 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 800px;
}

#thirdSection {
  height: 800px;
  border: solid black 1px;
  color: white;
  background: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

#personWeekBox {  
  border: solid black 1px;
}

#personWeek * {
  border: solid black 1px;
}
